build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Prechu</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img class="logo__item" src="assets/img/logo.png"></div>
        <nav>
          <div class="menu">
            <ul class="menu-list" id="topMenu">
              <li class="menu-list__item"><a href="#">Home</a></li>
              <li class="menu-list__item"><a href="#">Products</a></li>
              <li class="menu-list__item"><a href="#">Services</a></li>
              <li class="menu-list__item"><a href="#">Contact</a></li>
            </ul><a class="menu-mobile_icon" href="#" id="menu"><span></span></a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="sl">
          <div class="sl_slide">
            <div class="main-content">
              <div class="main-content_right"><img src="assets/img/iphone.png"></div>
              <div class="main-content_left">
                <h1>Lorem Ipsum is simply</h1><span>dummy text of the</span><span>printing & typesetting</span><a href="#">Sign up now</a>
              </div>
            </div>
          </div>
          <div class="sl_slide">
            <div class="main-content">
              <div class="main-content_right"><img src="assets/img/iphone.png"></div>
              <div class="main-content_left">
                <h1>Lorem Ipsum is simply</h1><span>dummy text of the</span><span>printing & typesetting</span><a href="#">Sign up now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages_border"></div>
      <div class="advantages">
                <div class="advantages-cart"><img src="assets/img/adv1.png">
                  <div class="advantages-cart__text">
                    <h1>Contrary to popular</h1>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
                  </div>
                </div>
                <div class="advantages-cart"><img src="assets/img/adv2.png">
                  <div class="advantages-cart__text">
                    <h1>Contrary to popular</h1>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
                  </div>
                </div>
                <div class="advantages-cart"><img src="assets/img/adv3.png">
                  <div class="advantages-cart__text">
                    <h1>Contrary to popular</h1>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
                  </div>
                </div>
      </div>
      <div class="info">
        <h1>The Shopping Cart</h1>
        <div class="info_wrap">
          <div class="info-right"><img src="assets/img/cart.png"></div>
          <div class="info-left">
            <h2>Some Bullet text here</h2><span>Lorem Ipsum is simply dummy text of the printing and typesetting</span><span>Lorem Ipsum has been the industry's standard dummy text ever</span><span>When an unknown printer took a galley of type and scrambled</span><span>It to make a type specimen book. It has survived not only five centuries</span><span>But also the leap into electronic typesetting,</span><span>Remaining essentially unchanged. It was popularised</span><span>The release of Letraset sheets containing Lorem Ipsum passages</span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <p>Copyright &#169; 2012-2013<a href="#">cssauthor.com</a></p>
      </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.min.js"></script>
  </body>
</html>

source/pug/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Prechu
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg")
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css")
        link(rel="stylesheet" href="assets/css/style.css")
    body
        header
            include template/header
        main
            .main
                include template/slider
            .advantages_border
            .advantages
                    include template/advantages_cart
            .info
                h1 The Shopping Cart
                .info_wrap
                    .info-right
                        img(src="assets/img/cart.png")
                    .info-left
                        h2 Some Bullet text here
                        span Lorem Ipsum is simply dummy text of the printing and typesetting
                        span Lorem Ipsum has been the industry's standard dummy text ever
                        span When an unknown printer took a galley of type and scrambled
                        span It to make a type specimen book. It has survived not only five centuries
                        span But also the leap into electronic typesetting,
                        span Remaining essentially unchanged. It was popularised
                        span The release of Letraset sheets containing Lorem Ipsum passages
        footer
            include template/footer
        script(type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js")
        script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
        script(type="text/javascript" src="assets/js/scripts.min.js")
